jenkins:
  systemMessage: "\n\nDemo setup for Jenkins Configuration as Code plugin - Devsu......\n"
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: ${JENKINS_ADMIN_ID}
          password: ${JENKINS_ADMIN_PASSWORD}
  authorizationStrategy:
    globalMatrix:
      permissions:
        - "Overall/Administer:devsu"
        - "Overall/Read:authenticated"
jobs:
  # Devsu Projects
  - script: folder('devsu-pipelines')
  - script: folder('devsu-pipelines/java')
  - script: folder('devsu-pipelines/java')
  - script: >
      pipelineJob('devsu-pipelines/java/main') {
          definition {
              cpsScm {
                  scm {
                      git {
                         remote {
                          url('https://github.com/eingaruca/demo-devops-java.git')
                         }
                         branch('*/main') 
                      }
                      
                  }
              }
          }
      }
  - script: >
      pipelineJob('devsu-pipelines/java/dev') {
          definition {
              cpsScm {
                  scm {
                      git {
                         remote {
                          url('https://github.com/eingaruca/demo-devops-java.git')
                         }
                         branch('*/dev') 
                      }
                      
                  }
              }
          }
      }
  - script: folder('devsu-pipelines/nodejs')
  - script: >
      pipelineJob('devsu-pipelines/nodejs/main') {
          definition {
              cpsScm {
                  scm {
                      git {
                         remote {
                          url('https://github.com/eingaruca/demo-devops-nodejs.git')
                         }
                         branch('*/main') 
                      }
                      
                  }
              }
          }
      }
  - script: >
      pipelineJob('devsu-pipelines/nodejs/main') {
          definition {
              cpsScm {
                  scm {
                      git {
                         remote {
                          url('https://github.com/eingaruca/demo-devops-nodejs.git')
                         }
                         branch('*/dev') 
                      }
                      
                  }
              }
          }
      }
  - script: folder('devsu-pipelines/python')
  - script: >
      pipelineJob('devsu-pipelines/python/main') {
          definition {
              cpsScm {
                  scm {
                      git {
                         remote {
                          url('https://github.com/eingaruca/demo-devops-python.git')
                         }
                         branch('*/main') 
                      }
                      
                  }
              }
          }
      }
  - script: >
      pipelineJob('devsu-pipelines/python/main') {
          definition {
              cpsScm {
                  scm {
                      git {
                         remote {
                          url('https://github.com/eingaruca/demo-devops-python.git')
                         }
                         branch('*/dev') 
                      }
                      
                  }
              }
          }
      }
security:
  queueItemAuthenticator:
    authenticators:
      - global:
          strategy: triggeringUsersAuthorizationStrategy
credentials:
  system:
    domainCredentials:
      - credentials:
          - usernamePassword:
              scope: GLOBAL
              id: devsu_pipeline_test_token
              username: ${GIT_USER}
              password: ${DEVSU_PIPELINE_PASS}
              description: devsu_pipeline_test_token
          - usernamePassword:
              scope: GLOBAL
              id: devsu_pipeline_test_token2
              username: ${GIT_USER}
              password: ${DEVSU_PIPELINE_PASS}
              description: devsu_pipeline_test_token
tool:
  git:
    installations:
      - name: Default
        home: "git"
  sonarRunnerInstallation:
    - name: sonarqube-scanner
# http://localhost:8080/manage/configuration-as-code/reference#LibraryRetriever-legacySCM
unclassified:
  location:
    url: http://testjenkins:7777/
  globalLibraries:
    libraries:
      - name: "devops-pipelines"
        retriever:
          modernSCM:
            libraryPath: pipelines/stages
            scm:
              github:
                # remote: "https://github.com/eingaruca/springboot_testing.git"
                configuredByUrl: True
                traits: 
                 - gitBranchDiscovery
                repositoryUrl: "https://github.com/eingaruca/devsu-pipeline-test.git"
                credentialsId: 'devsu_pipeline_test_token'
  sonarGlobalConfiguration:
    buildWrapperEnabled: True
    installations:
      - name: "Sonarqube server"
        serverUrl: "http://sonarqube:9000"
        serverAuthenticationToken: "sonarqubetoken"



      